let list_data = [
  {
    to_do_id: 1, //primary key
    to_do_title: "Cut the grass",
    user_id: 100, //foreign key
    done: true,
    priority: 1,
    date_created: 20221011,
    date_completed: 20220101,
    due_date: 20220101,
  },
  {
    to_do_id: 2, //primary key
    to_do_title: "Get milk",
    user_id: 101, //foreign key
    done: false,
    priority: 2,
    date_created: 20221011,
    date_completed: null,
    due_date: 20221209,
  },
  {
    to_do_id: 3, //primary key
    to_do_title: "Complete goosfraba",
    user_id: 103, //foreign key
    done: false,
    priority: 3,
    date_created: 20220510,
    date_completed: null,
    due_date: 20221212,
  },
];

export default list_data;
